# Reverse proxy for the Home OS & Fitness Hub.
# Rendered by the nginx image from CREALITY_K2_HOST env (see docker-compose.yml).

upstream flask_app {
    server web:8000;
    keepalive 16;
}

map $http_x_forwarded_proto $forwarded_proto {
    default $http_x_forwarded_proto;
    ""      $scheme;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ""      close;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 10m;
    keepalive_timeout 65;

    gzip on;
    gzip_vary on;
    gzip_min_length 512;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/javascript
               text/javascript image/svg+xml;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # Creality K2 go2rtc — WebRTC/MSE/HLS camera (same-origin for browser)
    location /printer/go2rtc/ {
        proxy_pass http://${CREALITY_K2_HOST}:1984/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        gzip off;
    }

    # Live SSE from Creality WebSocket bridge
    location = /printer/api/live/stream {
        proxy_pass http://flask_app;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        chunked_transfer_encoding on;
        gzip off;
    }

    # Live MP4 camera proxy — no buffering
    location = /printer/api/webcam/stream {
        proxy_pass http://flask_app;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        gzip off;
    }

    # Moonraker / printer API polling — allow longer reads
    location ~ ^/printer/api/ {
        proxy_pass http://flask_app;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_read_timeout 30s;
    }

    # PWA — service worker + manifest (no long cache on SW)
    location = /sw.js {
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        add_header Cache-Control "no-cache" always;
        add_header Service-Worker-Allowed "/" always;
    }

    location = /manifest.webmanifest {
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        add_header Cache-Control "public, max-age=3600" always;
    }

    location /static/ {
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_hide_header Cache-Control;
        add_header Cache-Control "public, max-age=86400";
        expires 1d;
    }

    location / {
        proxy_pass http://flask_app;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_set_header X-Forwarded-Host $host;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
        proxy_redirect off;
    }
}
